<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Heusser-Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/home.style.css">
       
    </head>
    <body bgcolor="#65009d">
        <p><a href="http://google.com/starwars" class="secret">Snake</a></p>
        <a href="easy.html" class="select">Easy</a>
        <a href="medium.html" class="select">Medium</a>
        <a href="hard.html" class="select">Hard</a>
        <a href="Insanity.html" class="select">Insanity</a>
        <audio autoplay loop>
            <source src="Audio/Megalovania_Remix.mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> tag.
        </audio>
     </body>
</html>